// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "MSSM",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "runArgs": [
    "--name",
    "mssm-python-devcontainer"
  ],
  "postCreateCommand": "git config --global --add safe.directory /workspace && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.black-formatter"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace"
}
